<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfólio II</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
    <header class="cabeçalho">
      <div class="perfil">
        <img class="dede" src="https://ih1.redbubble.net/image.1972700033.5461/flat,128x128,075,t.jpg" />

        <div class="titulos">

          <h1>Pedro Pascal</h1>

          <h2>Ator e Produtor</h2>

        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>

      </div>

    </header>

    <main class="producoes">

      <div class="dedentro">

        <ul class="projetos-titulos">Trabalhos<ul>
            <li class="projetos-item">
              <p> The Mandalorian</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/rV-BmMbWEj4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <li class="projetos-item">
              <p> Wonder Woman 1984</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/sfM7_JLk-84" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <li class="projetos-item">
              <p> Narcos</p>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/UVmn4KZTPbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

      </div>

    </main>

  </div>

</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
